@main-color: #fc6e51;
@main-color-hover: #e9573f;


@perfectMatch-color: #ed5565;
@perfectMatch-color-hover: #da4453;

@middleMatch-color: #fc6e51;
@middleMatch-color-hover: #e9573f;

@doNotMatch-color: #E9C04C;
@doNotMatch-color-hover: #f6bb42;

@test: #E9C04C;
